# plus-smart-home-tech

./: .gitignore  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
infra/postgres/: init-db.sql
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.properties  (+1 more)
telemetry/analyzer/: pom.xml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaConfig.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java  EventGrpcController.java  EventRpcController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceAddedHubEvent.java  DeviceRemovedEvent.java  DeviceRemovedHubEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioAddedHubEvent.java  ScenarioCondition.java  ScenarioOperation.java  ScenarioRemovedEvent.java  ScenarioRemovedHubEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/serialization/: GeneralAvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: EventService.java  KafkaEventProducer.java  KafkaEventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/: HubEventHandler.java  SensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/hub/: BaseHubEventHandler.java  DeviceAddedHubEventHandler.java  DeviceRemovedHubEventHandler.java  ScenarioAddedHubEventHandler.java  ScenarioRemovedHubEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/handler/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/utils/: HubEventMapper.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+132 files in other folders)
